{
  "name": "fence",
  "version": "1.0.0",
  "description": "geofence functions for the conversational economy",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "messaging",
    "node",
    "indoor mapping",
    "ips",
    "gis",
    "geospatial"
  ],
  "author": "xio",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "clone": "^2.1.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "ioredis": "3.1.1",
    "uuid": "3.1.0",
    "@turf/turf": "^4.3.1",
    "geolib": "2.0.23",
    "csvtojson": "1.1.8",
    "uuid": "3.0.1"
  }

}
